|fsm_vending_machine
clk => state~1.DATAIN
reset => state~3.DATAIN
coin_5 => next_state.OUTPUTSELECT
coin_5 => next_state.OUTPUTSELECT
coin_5 => next_state.OUTPUTSELECT
coin_5 => next_state.OUTPUTSELECT
coin_5 => next_state.OUTPUTSELECT
coin_5 => next_state.OUTPUTSELECT
coin_5 => product.OUTPUTSELECT
coin_10 => next_state.OUTPUTSELECT
coin_10 => next_state.OUTPUTSELECT
coin_10 => next_state.OUTPUTSELECT
coin_10 => next_state.OUTPUTSELECT
coin_10 => next_state.OUTPUTSELECT
coin_10 => product.DATAA
product << Selector3.DB_MAX_OUTPUT_PORT_TYPE
change_5 << <GND>


